# csharp-voxel-stl-experiment

./: .gitignore  README.md  SolidBuilder.sln
SolidBuilder.Api/: Config.cs  Mesher.cs  SolidBuilder.Api.csproj
SolidBuilder.TestBuild/: Program.cs  SolidBuilder.TestBuild.csproj
SolidBuilder.TestDemo/: Program.cs  SolidBuilder.TestDemo.csproj
SolidBuilder.TestLoad/: Program.cs
SolidBuilder.Voxels/: VoxelKernel.cs
SolidBuilder.Voxels.Tests/: SolidBuilder.Voxels.Tests.csproj  UnitTest1.cs
VoxelCad.Builder/: VoxelBuilder.cs  VoxelCad.Builder.csproj
VoxelCad.Builder.Tests/: VoxelBuilderTests.cs  VoxelCad.Builder.Tests.csproj
VoxelCad.Core/: AssemblyInfo.cs  MeshOps.cs  MeshTypes.cs  MeshValidation.cs  Project.cs  ProjectSettings.cs  SurfaceNetsExtractor.cs  VoxelCad.Core.csproj  VoxelFacesMesher.cs
VoxelCad.Core.Tests/: CoreSceneTests.cs  VoxelCad.Core.Tests.csproj
VoxelCad.Scene/: BuilderExtensions.cs  SceneGraph.cs  VoxelCad.Scene.csproj
VoxelCad.Scene.Tests/: SceneGraphTests.cs  VoxelCad.Scene.Tests.csproj
