<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SolidBuilder.Voxels\SolidBuilder.Voxels.csproj" />
    <ProjectReference Include="..\VoxelCad.Core\VoxelCad.Core.csproj" />
  </ItemGroup>

</Project>
